@import "less/_reset.less";
@import "less/_settings.less";

@font-face { // чет не подключился через гугл :(
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Light.eot");
    src: url("../fonts/FiraSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FiraSans-Light.woff") format("woff"),
    url("../fonts/FiraSans-Light.ttf") format("truetype"),
    url("../fonts/FiraSans-Light.svg") format("svg");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Medium.eot");
    src: url("../fonts/FiraSans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FiraSans-Medium.woff") format("woff"),
    url("../fonts/FiraSans-Medium.ttf") format("truetype"),
    url("../fonts/FiraSans-Medium.svg") format("svg");
    font-weight: 500;
    font-style: normal;
}

body * {
    font-family: 'Fira Sans', sans-serif;
    color: @dark-color;
    font-weight: 500;
}
body{
    opacity: 0;
    width: 459px;
    margin: 0 auto;
    .transition(2s);
    &.show{
        opacity: 1;
    }
}
.accordion_header{
    text-align: center;
    margin-top: 30px;
}
.main_accordion_wrap{
    margin-top: 19px;
    .accordion_item{
        margin-bottom: 25px;
        .accordion_link{
            padding: 15px 21px 12px;
            letter-spacing: 0.07px;
            background: @light-bg;
            text-decoration: none;
            border-radius: 20px;
            position: relative;
            .transition(0.4s);
            display: block;
            font-size: 15px;
            &:after{
                content: "";
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 12px solid @funny-color;
                transform: rotate(0deg);
                position: absolute;
                .transition(0.4s);
                margin-top: -5px;
                right: 21px;
                top: 50%;
                width: 0;
                height: 0;
            }
        }
        .accordion_content{
            .transition();
            height: 0;
            max-height: 0;
            overflow: hidden;
            font-weight: 300;
            margin-top: -20px;
            background: @light-bg;
            border-radius: 0 0 20px 20px;
            &:before{
                content: "";
                height: 14px;
                width: 100%;
                display: block;
            }
            .accordion_child{
                font-weight: 300;
                font-size: 15px;
                padding: 0 21px;
                margin-bottom: 11px;
                letter-spacing: 0.07px;
            }
            .accordion_child:last-child{
                margin-bottom: 12px;
            }
        }
        &.current{
            .accordion_content{
                display: block;
                height: 93px;
                max-height: 93px;
                margin-bottom: -20px;
                padding-top: 20px;
            }
            .accordion_link{
                &:after{
                    transform: rotate(60deg);
                }
            }
        }
        &.current, &:hover{
            .accordion_link{
                background: @funny-color !important;
                color: @light-color !important;
                &:after{
                    border-top-color: @light-color;
                }
            }
        }
    }
    .accordion_item:nth-child(odd){
        .accordion_link{
            background: @dark-bg;
            color: @light-color;
        }
    }
}

.transition(@delay: .3s){
    -webkit-transition:  all @delay ease;
    transition:  all @delay ease;
}